# Vezbe-Backend

./: docker-compose.yml  pom.xml  prometheus.yml
.prow/: postsubmits.yaml  user-service.yaml
biblioteka/: Dockerfile  pom.xml
biblioteka/src/main/java/rs/edu/raf/si/biblioteka/: BibliotekaApplication.java
biblioteka/src/main/java/rs/edu/raf/si/biblioteka/config/: SwaggerConfig.java
biblioteka/src/main/resources/: application.properties
grafana/: spring-dashboard.json
kubernetes/: prometheus.yaml  redis.yaml  user-service-deployment.yaml  user-service-mariadb.yaml  user-service-mysql-stari.yaml  user-service-mysql.yaml  user-service-servicemonitor.yaml
user_service/: Dockerfile  pom.xml
user_service/src/main/java/rs/edu/raf/si/user_service/: UserServiceApplication.java
user_service/src/main/java/rs/edu/raf/si/user_service/bootstrap/: BootstrapData.java
user_service/src/main/java/rs/edu/raf/si/user_service/config/: CacheConfig.java  MetricsConfig.java  SwaggerConfig.java
user_service/src/main/java/rs/edu/raf/si/user_service/controller/: AuthController.java  UserController.java
user_service/src/main/java/rs/edu/raf/si/user_service/dto/: UserDto.java
user_service/src/main/java/rs/edu/raf/si/user_service/filter/: JwtFilter.java
user_service/src/main/java/rs/edu/raf/si/user_service/form/: LoginRequestForm.java  LoginResponseForm.java  UserCreateForm.java
user_service/src/main/java/rs/edu/raf/si/user_service/model/: User.java
user_service/src/main/java/rs/edu/raf/si/user_service/repository/: UserRepository.java
user_service/src/main/java/rs/edu/raf/si/user_service/security/: SecurityConfiguration.java
user_service/src/main/java/rs/edu/raf/si/user_service/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
user_service/src/main/java/rs/edu/raf/si/user_service/util/: JwtUtil.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/rs/edu/raf/si/user_service/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
user_service/src/test/java/rs/edu/raf/si/user_service/cucumber/usercontroller/: UserControllerTests.java  UserControllerTestsConfig.java  UserControllerTestsState.java  UserControllerTestsSteps.java
user_service/src/test/java/rs/edu/raf/si/user_service/cucumber/userservice/: UserServiceTests.java  UserServiceTestsConfig.java  UserServiceTestsSteps.java  UserServiceTestsStepsAdmin.java
user_service/src/test/java/rs/edu/raf/si/user_service/legacy/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
user_service/src/test/resources/features/usercontroller/: user-controller.feature
user_service/src/test/resources/features/userservice/: user-service-admin-tests.feature  user-service-tests.feature
