# Vezbe 2: bitno je dodati ova dva konfiguraciona parametra kako bi OAS i Swagger radili kako treba
spring.application.name=user_service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=raf-si
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Vezbe 8: konfiguraija Redis-a.
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Vreme vazenja kesiranih podataka (time-to-live) u milisekundama (15 minuta).
spring.cache.redis.time-to-live=900000

# Vezbe 13: konfiguracija micrometera
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers
